{
  "name": "dotry",
  "version": "1.2.0",
  "description": "Typed error-first try-catch convention of functions.",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "prepublish": "tsc",
    "pretest": "npm link typescript",
    "test": "mocha --exit --require ts-node/register test/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyurl/dotry.git"
  },
  "keywords": [
    "try",
    "catch",
    "error-first",
    "deconstruct"
  ],
  "author": "Ayon Lee <i@hyurl.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyurl/dotry/issues"
  },
  "homepage": "https://github.com/hyurl/dotry#readme",
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.13",
    "mocha": "^8.0.1",
    "ts-node": "^8.10.2"
  },
  "dependencies": {
    "check-iterable": "^1.0.2",
    "tslib": "^1.13.0"
  }
}
